# LedgerLock

./: .dockerignore  .gitignore  DESIGN.md  Dockerfile  Exact Stitch Code.txt  Project_Description.txt  README.md  fix_html.py  pom.xml  render.yaml  smoke_test.ps1
frontend/: accounts.html  audit.html  auth.js  config.js  index.html  login.html  overview.html  settings.html  signup.html  test-lab.html  transactions.html
src/main/java/com/ledgerlock/: LedgerlockApplication.java
src/main/java/com/ledgerlock/config/: GlobalResponseAdvice.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/ledgerlock/controller/: AccountController.java  AuthController.java  TransactionController.java
src/main/java/com/ledgerlock/dto/: AccountResponse.java  AuditResponse.java  JwtResponse.java  LedgerEntryResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  TokenRefreshRequest.java  TransferRequest.java  TransferResponse.java
src/main/java/com/ledgerlock/entity/: Account.java  IdempotencyKey.java  LedgerEntry.java  RefreshToken.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
src/main/java/com/ledgerlock/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  IdempotencyConflictException.java  InsufficientFundsException.java  TokenRefreshException.java
src/main/java/com/ledgerlock/interceptor/: LoggingInterceptor.java  RateLimitInterceptor.java
src/main/java/com/ledgerlock/repository/: AccountRepository.java  IdempotencyKeyRepository.java  LedgerEntryRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/ledgerlock/security/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ledgerlock/service/: AccountService.java  AuthService.java  RateLimitingService.java  TransactionService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/static/: auth.js  config.js  index.html  overview.html
src/test/java/com/ledgerlock/controller/: ApiIntegrationTest.java
src/test/java/com/ledgerlock/service/: AuthIntegrationTest.java  ConcurrencyStressTest.java  TransactionIntegrationTest.java
